###
API
###

common
======

..  automodule:: nmeatools.common

haversine
=========

..  automodule:: nmeatools.haversine

nmea_capture
============

..  automodule:: nmeatools.nmea_capture

nmea_data_eager
===============

..  automodule:: nmeatools.nmea_data_eager

nmea_data_lazy
==============

..  automodule:: nmeatools.nmea_data_lazy

nmea_device
===========

..  automodule:: nmeatools.nmea_device


waypoint_merge
===============

..  automodule:: nmeatools.waypoint_merge


waypoint_to_gpx
===============

..  automodule:: nmeatools.waypoint_to_gpx
